<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/42c87fb2dd.js" crossorigin="anonymous"></script>
    <title>CSS Project page3</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .back-logo {
            font-size: 30px;
            position: relative;
            bottom: 6px;
        }
        .back {
            width: 100px;
        }
        .add-logo {
            position: relative;
            bottom: 6px;
            color: #00A5EC;
        }
        #mainlistbox1 {
            position: relative;
            top: 80px;
            right: 350px;
            width: 400px;
            font-size: 20px;
        }
        .listheading {
            font-size: 28px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <a href="./page4.html">
        <div class="page">
            <div id="heading">Tasks <span class="list"> List </span></div>
                <div class="mainindex"> 
                    <div class="back">
                        <i class="fa-solid fa-circle-arrow-left back-logo"></i> BACK
                    </div>
                    <div class="add-button-page3">
                        <i class="fa-solid fa-circle-plus add-logo"></i>
                        Add new task
                    </div>
                    <div class="mainlistbox" id="mainlistbox1">
                        <span class="listheading" >Trip to Paris</span>
                        <hr color="#EDEDED">
                         <div class="input">
                        <input type="checkbox" checked > <span style="color: #C2C2C2;text-decoration: line-through;"> Visit Church</span>
                        <br>
                        <br>
                        <input type="checkbox" > <span style="color: #5d5a5a;">Shopping </span></div>
                </div>  
        </div>
    </a>
</body>
</html>